C001
01-03-2021 14:56:24
20-04-2021 17:30:14
ChampionLiu
Junliummm@001
Liu Jun
23
M
017-5461212
09, Taman YWY, 70200 Seremban, Malaysia
junliummm@gmail.com
Sport Center B
Tennis
250.0
4.9
false

C002
05-03-2021 12:16:08
02-04-2021 19:02:54
ChampionTan
tanjian@002
Tan Jian
29
M
017-5469777
12, Batu 9, 40200 Cheras, Selangor, Malaysia
Tan_jian@gmail.com
Sport Center A
Badminton
100.0
4.5
false

C003
06-03-2021 18:18:17
12-06-2021 08:12:28
ChampionRowvan
Rowvan@003
Rowvan
27
M
011-54547123
15, Taman AB, 40200 Cheras, Selangor, Malaysia
rowvan99@gmail.com
Sport Center A
Swimming
300.0
2.5
false

C004
07-03-2021 11:28:12
30-05-2021 21:54:41
ChampionChew
ThrowawayChew@004
Jeffrey Chew Chi En
27
M
012-7894567
7, Taman HI, 52100, Kepong, Kuala Lumpur, Malaysia
jeffrey_chew@gmail.com
Sport Center B
Table Tennis
100.0
4.5
false

C005
08-03-2021 11:11:32
02-04-2021 11:11:32
ChampionLee
Jacob@005
Jacob Lee Xiang
33
M
012-4567890
R89 Kampung Segambut Dalam, 51200 Kuala Lumpur, Malaysia
jacobLee@gmail.com
Sport Center B
Swimming
300.0
4.6
false

C006
09-03-2021 15:42:23
20-04-2021 15:42:23
ChampionJung
YooJung@006
Lee Yoo Jung
28
F
017-5548898
6, Blok A Kelana Business Centre 608 Jln Ss 7/2, 47301 Petaling Jaya, Selangor
YooJungLee@gmail.com
Sport Center A
Tennis
250.0
4.8
false

C007
20-03-2021 17:02:54
20-03-2021 17:02:54
ChampionKachine 
Kachine@007
Kachine Tang Ying Hao
30
M
019-5461233
3, Jalan Gelang, Off Jalan Sungai Besi, 55200 Sungai Besi, Kuala Lumpur
kachine@gmail.com
Sport Center A
Table Tennis
100.0
4.7
false

C008
11-03-2021 10:05:02
11-03-2021 10:05:02
ChampionTony
Tony@008
Tony Yu Jing Tian
25
M
017-8994566
3, Jalan Gelang, Off Jalan Sungai Besi, 55200 Sungai Besi, Kuala Lumpur
tony_yu@gmail.com
Sport Center B
Basketball
100.0
4.8
false

C009
11-03-2021 14:54:25
11-03-2021 14:54:25
ChampionLisa
Lisa@009
Nalisa Lalissa
27
F
012-1152345
D4, Jln Desa Jaya Pusat Bandar Taman Desa, 58100 Kuala Lumpur, Wilayah Persekutuan
nalisa@gmail.com
Sport Center A
Gymnastic
100.0
4.8
false

C010
11-03-2021 12:23:55
11-03-2021 12:23:55
ChampionJennie
Jennie@010
Jennie Kim
28
F
012-9507425
11, Lorong Raja Nala 6C Taman Kapar Indah, 42200 Klang, Selangor
Jennie@gmail.com
Sport Center A
Swimming
300.0
5.0
false

C011
11-03-2021 17:25:55
11-03-2021 17:25:55
ChampionFarah
Farah@011
Farah Binti Hassan
30
F
012-7800456
11, Lorong Raja Nala 6C Taman Kapar Indah, 42200 Klang, Selangor
Farah@gmail.com
Sport Center A
Cricket
300.0
4.7
false

C012
11-03-2021 18:02:55
11-03-2021 18:02:55
ChampionLu
yuta@012
Yuto Hajimoto
32
M
017-88456075
16A, Lintang Gelugor, Off Persiaran Sultan Ibrahimngor, 41300 Klang, Selangor
Yuta@gmail.com
Sport Center B
Cricket
300.0
4.7
false

C013
12-03-2021 17:15:05
12-03-2021 17:15:05
ChampionDeva
Deva@013
Devaki Sivanesan
29
F
012-7800456
Lot Batu 5 3/4 Jalan Kapar, 42200 Klang, Selangor
Devaki@gmail.com
Sport Center B
Gymnastic
100.0
4.6
false

C014
14-03-2021 10:12:25
14-03-2021 10:12:25
ChampionTzeyu
Tzeyu@014
Tan Tze Yu
27
F
017-8890562
Lot Batu 5 3/4 Jalan Kapar, 42200 Klang, Selangor
Tzeyu@gmail.com
Sport Center B
Archery
150.0
4.7
false

C015
14-03-2021 15:22:27
14-03-2021 15:22:27
ChampionJoyce
Joyce@015
Joyce S. Olson
30
F
017-2234560
No. 3 Lrg Scott, 50470 Kuala Lumpur
Joyce@gmail.com
Sport Center A
Archery
150.0
4.7
false

C016
15-03-2021 15:30:58
15-03-2021 15:30:58
ChampionEdmund
Edmund@016
Edmund J. Salmon
33
M
019-5563210
491, Jalan Jambu Air Mewar, Jinjang South, 52100 Kuala Lumpur
Edmund@gmail.com
Sport Center A
Football
400.0
4.7
false

C017
16-03-2021 15:35:22
16-03-2021 15:35:22
ChampionJay
Jay@017
Jay A. Halpern
35
M
019-5563210
491, Jalan Jambu Air Mewar, Jinjang South, 52100 Kuala Lumpur
JayHalpern@gmail.com
Sport Center B
Football
400.0
4.8
false

C018
16-03-2021 15:45:48
16-03-2021 15:45:48
ChampionXin
Xin@018
Liu Yu Xin
27
F
017-5412202
Tadisma Business Avenue, Sel., 40150 Shah Alam, Selangor
Yuxin@gmail.com
Sport Center B
Volleyball
200.0
4.7
false

C019
18-03-2021 17:35:55
13-10-2021 13:46:52
Hajia
Haji@020
Haji Husnul Bin Afif Lazim
38
M
019-6637881
M50, Jalan 4/5Q, 90571 Petaling Jaya, Selangor
Haji123@gmail.com
Sport Center B
Badminton
100.0
4.6
false

C020
18-03-2021 18:01:33
15-05-2021 09:11:54
ChampionFeng
Feng@021
Feng Tien Sou
32
M
019-7785442
Wisma Genting, Jalan Sultan Ismail, 50200 Kuala Lumpur
TienSou@gmail.com
Sport Center A
Basketball
100.0
4.8
false

C021
19-03-2021 15:56:21
13-10-2021 13:48:33
ChampionGog
Goh@022
Goh Cui Qi
29
F
017-4772350
2 20 Jln Pjs 11/28A Taman Bandar Sunway Petaling Jaya, 46150 Petaling Jaya, Selangor
GohCuiQi@gmail.com
Sport Center A
Basketball
100.0
4.7
false

C022
13-10-2021 13:14:06
13-10-2021 13:14:18
aa
aa
Aa
17
F
018-95645623
aaaa
aa@aa.com
Sport Center A
Badminton
232.0
0.0
true

