L001
01-03-2021 09:10:32
01-03-2021 09:10:32
Sport Center B
Swimming Pool A
Swimming

L002
01-03-2021 09:15:21
01-03-2021 09:15:21
Sport Center B
Swimming Pool B
Swimming

L003
01-03-2021 09:20:10
01-03-2021 09:20:10
Sport Center A
Badminton Court A
Badminton

L004
01-03-2021 09:23:12
01-03-2021 09:23:12
Sport Center A
Tennis Court A
Tennis

L005
01-03-2021 09:25:27
01-03-2021 09:25:27
Sport Center A
Hall A
Table Tennis

L006
01-03-2021 09:26:58
01-03-2021 09:26:58
Sport Center A
Hall B
Gymnastic

L007
01-03-2021 09:29:10
01-03-2021 09:29:10
Sport Center A
Cricket Field A
Cricket

L008
01-03-2021 09:35:25
01-03-2021 09:35:25
Sport Center A
Football Field A
Football

L009
01-03-2021 09:40:10
01-03-2021 09:40:10
Sport Center A
Volleyball Court A
Volleyball

L010
01-03-2021 09:42:35
01-03-2021 09:42:35
Sport Center A
Basketball Court A
Basketball

L011
01-03-2021 09:50:02
01-03-2021 09:50:02
Sport Center A
Basketball Court B
Basketball

L012
01-03-2021 09:58:11
01-03-2021 09:58:11
Sport Center A
Hall A
Archery

L013
01-03-2021 10:02:54
01-03-2021 10:02:54
Sport Center B
Hall A
Table Tennis

L014
01-03-2021 10:05:27
01-03-2021 10:05:27
Sport Center B
Tennis Court A
Tennis

L015
01-03-2021 10:07:03
01-03-2021 10:07:03
Sport Center B
Swimming Pool A
Swimming

L016
01-03-2021 10:10:41
01-03-2021 10:10:41
Sport Center B
Basketball Court A
Basketball

L017
01-03-2021 10:17:39
01-03-2021 10:17:39
Sport Center B
Hall A
Gymnastic

L018
01-03-2021 10:19:00
01-03-2021 10:19:00
Sport Center B
Hall A
Archery

L019
01-03-2021 10:27:17
01-03-2021 10:27:17
Sport Center B
Football Field A
Football

L020
01-03-2021 10:31:22
01-03-2021 10:31:22
Sport Center B
Volleyball Court A
Volleyball

L021
01-03-2021 10:37:42
01-03-2021 10:37:42
Sport Center B
Badminton Court A
Badminton

L022
02-03-2021 13:29:49
07-03-2021 12:00:47
Sport Center B
Cricket Field A
Cricket

L023
13-10-2021 13:17:02
13-10-2021 13:17:02
Sport Center A
Aa
Swimming

L024
13-10-2021 13:50:33
13-10-2021 13:50:33
Sport Center B
Aa
Table Tennis

